<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComputerPartsInventorySystem.jnlp">
  <information>
    <title>ComputerPartsInventorySystem</title>
    <vendor>PC-03</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComputerPartsInventorySystem.jar" size="15343" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="11017" download="eager" />
    <jar href="lib\mysql-connector-j-9.4.0.jar" size="2591877" download="eager" />
  </resources>
  <application-desc main-class="uisystem.UISYSTEM"  name="ComputerPartsInventorySystem" >
  </application-desc>
  <update check="always"/>
</jnlp>
